{
  "name": "Tanish Poddar - Developer Portfolio",
  "short_name": "Tanish Poddar",
  "description": "Full Stack Developer, AI/ML Engineer, and Software Developer",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#44DAFF",
  "background_color": "#1E1E2E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}